\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodología de desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagramas}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso}}{3}{}\protected@file@percent }
\newlabel{fig:imagen1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de clases}}{4}{}\protected@file@percent }
\newlabel{fig:imagen2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cronograma de actividades}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
